<!DOCTYPE html>
<html>
<head>
	<title>DugiLan</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="css/woo.css">

</head>
<body>
<!-- headersec -->
<section class="container-fluid">
  <div class="container">
              <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="imges/logo.png" class="a.navbar-brand"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Browse
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./matoa.html" target="blank">All-Exclusive</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./matoa.html" target="blank">Docs</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0 listt">
                    <li class="nav-item">
                      <a class="nav-link log" href="#"><img src="imges/heart.png"></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link log" href="#"><img src="imges/bag.png" id="searcpic"></a>
                    </li>
                <a href="myaccount.html" class="btn my-2 my-sm-0 accountbtn" type="submit">Account</a>
              </form>
        </div>
      </nav>
  </div>
</section>
<!-- thankspage -->
<section class="container-fluid">
  <div class="container">
    <h3 class="heading3" style="margin-bottom: 60px;">Thank you. Your plugin has been received.</h3>
    <div class="row">
      <div class="col-lg-3 col-md-6 imgg">
        <div style="text-align: left;">
          <p class="para" style="color: #8786AD;">Order number</p>
          <h6 class="datee">6300</h6>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 imgg">
        <div style="text-align: left;">
          <p class="para" style="color: #8786AD;">Date</p>
          <h6 class="datee">February 27, 2020</h6>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 imgg">
        <div style="text-align: left;">
          <p class="para" style="color: #8786AD;">Total</p>
          <h6 class="datee">€ 69,99</h6>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 imgg">
        <div style="text-align: left;">
          <p class="para" style="color: #8786AD;">Payment method</p>
          <h6 class="datee">Soforte Payment</h6>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-9">
        <h3 class="heading3" style="margin-top: 60px; margin-bottom: 60px;">Order details</h3>
        <div class="customtable">
                <table class="table table2">
          <thead style="background: rgba(15, 175, 233, 0.1);">
            <tr>
              <th scope="col">Products</th>
              <th scope="col">Price</th>
              <th scope="col">Quantity</th>
              <th scope="col">Suptotal</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tablepara paratwo"> <img src="imges/tt.png">WireDugi</td>
              <td class="tablepara paratwo">#2306</td>
              <td class="tablepara paratwo">1 </td>
              <td class="tablepara paratwo">€ 89,99 </td>
            </tr>
            <tr>
              <td class="tablepara paratwo"> <img src="imges/tt.png">WireDugi</td>
              <td class="tablepara paratwo">#2306</td>
              <td class="tablepara paratwo">1 </td>
              <td class="tablepara paratwo">€ 89,99 </td>
            </tr>
            <tr>
             <td class="tablepara paratwo"> <img src="imges/tt.png">WireDugi</td>
              <td class="tablepara paratwo">#2306</td>
              <td class="tablepara paratwo">1</td>
              <td class="tablepara paratwo">€ 89,99 </td>
            </tr>
          </tbody>
        </table>
              <div class="subtitlediv" style="border-bottom: none; background: rgba(15, 175, 233, 0.1);">
                <p class="para1">Discount Cupon</p>
                <p class="para2">€ 89,99 </p>
              </div>
              <div class="subtitlediv" style="border-bottom: none; background: rgba(15, 175, 233, 0.1);">
                <p class="para1">Discount Cupon</p>
                <p class="para2">€ 89,99 </p>
              </div>
              <div class="subtitlediv" style="border-bottom: none; background: rgba(15, 175, 233, 0.1);">
                <p class="para1">Discount Cupon</p>
                <p class="para2">€ 89,99 </p>
              </div>
        </div>
        <button class=" btn seebtn"><a href="#">See your themes</a></button>
      </div>
    </div>
  </div>
</section>

<!-- footersec -->
<section class="container-fluid footersec" style="margin-top: 90px;">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="footercontant">
          <h5>Envato Market</h5>
           <a href="#">Terms</a>
           <a href="#">Licenses</a>
            <a href="#">Market API</a>
           <a href="#">Become an affiliate</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footercontant">
          <h5>Help</h5>
           <a href="#">Themes and Templates</a>
           <a href="#">Authors</a>
            <a href="#">Help Center</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footercontant">
          <h5>Our Community</h5>
          <a href="#">Community</a>
           <a href="#">Blog</a>
           <a href="#">Forums</a>
            <a href="#">Meetups</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footercontant">
          <h5>Contact</h5>
          <a href="#">Sabri Hakuli</a>
           <a href="#">sabrihakuli@outlook.com</a>
           <a href="#">+383 44 201 874</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- reservedsec -->
<section class="container-fluid reservedsec">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="reserved">
          <p>© 2020 DugiLanding All right reserved.</p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="socialmedia">
          <a href="#"><img src="imges/fb1.png"></a>
          <a href="#"><img src="imges/fb2.png"></a>
          <a href="#"><img src="imges/fb3.png"></a>
          <a href="#"><img src="imges/fb4.png"></a>
          <a href="#"><img src="imges/fb5.png"></a>
        </div>
      </div>
    </div>
  </div>
</section>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>